[Unit]
Description=Vulcan
After=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill vulcan1
ExecStartPre=-/usr/bin/docker rm vulcan1
ExecStartPre=/usr/bin/docker pull mailgun/vulcand:v0.8.0-beta.3
ExecStart=/usr/bin/docker run --rm --name vulcan1 -p 80:80 -p 8181:8181 mailgun/vulcand:v0.8.0-beta.3 /go/bin/vulcand -apiInterface=0.0.0.0 --etcd=http://$COREOS_PRIVATE_IPV4:4001 -port=80 -apiPort=8182 --logSeverity=INFO
ExecStop=/usr/bin/docker kill vulcan1
